spring.application.name=CadastroDeNinjas

# Fixa o nome do banco para não mudar a cada restart
# DB_CLOSE_ON_EXIT = FALSE; INDICA PARA NÃO EXCLUIR A TABELA QUANDO A EXECUÇÃO DA APLICAÇÃO FOR FINALIZADA
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Garante que o nome não seja gerado aleatoriamente
#spring.datasource.generate-unique-name=false

#Configurações jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Habilita o console para visualização
spring.h2.console.enabled=true